DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=zonapitsmp
DB_PORT=3306
PORT=3000
JWT_SECRET=tu_clave_secreta_super_larga_y_aleatoria_aqui_para_produccion
GOOGLE_CLIENT_ID=767455006290-jl1m2mi6fbalbu682fr0i0dppckohagg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret